# MongoDB-Verbindung
MONGODB_URI=mongodb://admin:password@localhost:27017/bpmn-editor

# API-URL für Frontend-Anfragen
NEXT_PUBLIC_API_URL=http://localhost:3000

# Port für den Next.js-Server (optional)
PORT=3000

# Produktionsumgebung
NODE_ENV=development 